<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <!-- ListGrid-->
    <form id="listForm">
        <div>
            Create List: <input type="text" required>
        </div>
    </form>
    <ul id="lists">
    </ul>
    <!-- ListGrid-->
    <script src="js/list.js"></script>
</body>
</html>